{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BeautifyRuby",
		"Better CoffeeScript",
		"CoffeeScript",
		"CTags",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"Haml",
		"Handlebars",
		"HtmlTidy",
		"HttpStatusCode",
		"InactivePanes",
		"JavaScriptNext - ES6 Syntax",
		"Logs Colorize",
		"Markdown Preview",
		"MoveTab",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Rails Related Files",
		"RSpec",
		"RubyTest",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeERB",
		"Tag",
		"Theme - Aqua",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Sodarized",
		"TrailingSpaces"
	]
}
